NEXT_PUBLIC_TREASURY_ADDRESS=CZtcUWhhrCjG46Cb3wq7fzKKkMtRgbN9HowqSwENcfWM
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=4TiqTHHyDrexfqB8UH9hy7viSwMQrb4fkLyCBBB3q1PU
NEXT_PUBLIC_CANDY_MACHINE_ID=5sEodws46qEa5mN7qkjMjoZKpiNoDZnhC8yszihmYVWw
NEXT_PUBLIC_CANDY_START_DATE=1634619600

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
