NEXT_PUBLIC_TREASURY_ADDRESS=CZtcUWhhrCjG46Cb3wq7fzKKkMtRgbN9HowqSwENcfWM
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=CXd9tRQ2dhBhnqjYqDDMa5JwaBjN7wW2RPKZwZPDwyxb
NEXT_PUBLIC_CANDY_MACHINE_ID=7fiGDdRCpt9PUskkANqJJdLR8VUNkkdDfonncmq7no4h
NEXT_PUBLIC_CANDY_START_DATE=1636644000000

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
